spring.application.name=claim
#spring.datasource.url=jdbc:mysql://192.168.101.4/SRC61227DC06/dbo
spring.datasource.url=jdbc:sqlserver://192.168.101.4:1433;encrypt=true;trustServerCertificate=true;databaseName=caDB
spring.datasource.username=claimAssuranceApplication
spring.datasource.password=P@ssw0rd!
spring.jpa.show-sql=true


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl